<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js%22%3E%3C/script%3E"></script>
<link rel="stylesheet" href="style.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js%22%3E%3C/script%3E
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js%22%3E%3C/script%3E></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css%22%3E">  
    <title>Photos</title>
    
    
</head>
    <body>
    <h1> Cricketers</h1>
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active"> <img src="https://m.economictimes.com/thumb/msid-70119616,width-1200,height-900,resizemode-4,imgsize-160034/rohit-sharma-the-odi-cricket-phenomenon.jpg"> </div>
            <div class="item"><img src="https://images.hindustantimes.com/img/2021/03/16/550x309/Tendulkar_1615877361767_1615877365881.JPG">
            </div>
            <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyX-5ynFJH8FKU8v9nuc3GkUJej4QNjv34aQ&usqp=CAU">
            </div>
            <div class="item">"<div class="item"><img src="https://sportstar.thehindu.com/cricket/article26701199.ece/alternates/FREE_380/MSDjpg">


                </div>
<div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkD8vvTThJpxsjQ3NBuUxdoo-nQ9mkQFXRg63_IEH_XzqSckGWSvROPasbmUBDCjgd4_8&usqp=CAU">
 

                </div>

                <a class="left carousel-control" href="#mycarousel" data-slide="prev"><i class="fa fa-arrow-left" id="leftArrow" aria-hidden="true"></i></a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next"><span class="fa fa-arrow-right" id="rightArrow" aria-hidden="true"></span></a>
            </div>
        </div>
 

 </div>

</body>

</html>
